server.port=9898
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=springproject
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect